Desk,2,Pink,Water Proof Grey,2,93,27,22,43,
Binder,3,Grey,Plastic Red,6,35,16,8,70,
Permanent Markers,4,Plastic,Fragile Durable,2,66,20,30,126,
Tape,5,Fragile,Blue Water Proof,1,96,31,54,178,
pencil,6,Pink,Yellow Plastic,8,27,35,0,33,
3 hole punch,7,Yellow,Black Grey,0,70,15,60,65,
Printer paper,8,Plastic,Yellow Blue,9,99,27,8,116,
Rubberbands,9,Yellow,Grey Grey,3,41,16,69,143,
White board,10,Pink,Water resistant Water resistant,4,69,37,20,191,
Router,11,Water Proof,Plastic Black,0,9,34,8,14,
Calendar,12,Fragile,Black Orange,5,60,18,36,8,
Desk,13,Pink,Yellow Yellow,2,28,36,50,78,
Glue,14,White,Durable Orange,8,70,38,70,36,
Highlighter,15,Blue,Yellow Yellow,3,12,28,56,63,
Printer paper,16,Plastic,Black Orange,9,34,36,36,152,
File labels,17,Water resistant,Fragile White,1,68,23,54,16,
dispenser,18,Water Proof,Durable Water Proof,8,81,37,68,138,
Tape,19,Water Proof,Water Proof Grey,0,7,29,44,35,
Printer ink,20,Blue,Fragile Plastic,7,20,43,58,156,
Printer,21,Blue,Black Water Proof,9,45,35,34,53,
White board,22,Fragile,White Plastic,3,69,36,12,146,
Highlighter,23,Yellow,Pink Water Proof,0,9,33,0,169,
Pen,24,Black,Black Black,4,24,39,12,95,
Pencil sharpener,25,Water resistant,White Plastic,8,47,40,66,188,
Glue sticks,26,Water resistant,Orange Water Proof,1,73,32,42,85,
File labels,27,Water Proof,Yellow White,7,86,46,56,7,
pencil,28,Plastic,Fragile Red,2,9,46,34,100,
Stapler,29,Plastic,Black Pink,4,35,38,10,197,
Eraser,30,Blue,Water resistant White,8,50,44,22,123,
pencil,31,Grey,Water Proof Water resistant,0,75,36,73,20,
Stapler,32,Grey,Red Water Proof,2,0,28,50,117,
Eraser,33,Durable,Durable Black,7,15,34,62,43,
File labels,34,Grey,White Red,3,37,42,42,131,
File labels,35,Water resistant,Yellow Water resistant,2,3,32,6,51,
3 ring binders,36,Water resistant,Grey Blue,1,23,49,64,136,
Router,37,Fragile,Black Red,3,57,36,6,0,
Desk,38,Plastic,Red White,7,90,31,26,60,
Eraser,39,Water Proof,Plastic Yellow,4,12,39,6,149,
3 hole punch,40,Plastic,Black Grey,8,36,40,60,42,
Stapler,41,Black,Durable Orange,7,83,41,16,28,
Rubberbands,42,Water resistant,Grey Blue,1,7,41,70,120,
3 ring binders,43,Yellow,Grey Yellow,6,40,36,14,180,
Glue,44,Water resistant,Red Black,2,53,0,28,102,
3 hole punch,45,Durable,Water Proof Fragile,4,87,36,46,166,
Calendar,46,Red,Black Plastic,3,26,43,36,185,
Pen,47,Blue,White Water resistant,2,55,4,60,37,
Calculator,48,White,Water Proof Blue,4,99,35,44,68,
dispenser,49,Fragile,Grey Water Proof,0,30,39,66,124,
Glue sticks,50,White,Red Blue,7,70,36,54,147,
Tape,51,Yellow,Grey Pink,0,41,37,64,25,
File labels,52,Pink,Durable Fragile,1,69,8,14,73,
White board,53,White,Plastic Water resistant,3,3,44,32,137,
Tape,54,Black,Pink Blue,1,21,5,42,198,
Printer,55,Yellow,Pink Water resistant,6,11,8,18,141,
Planner,56,Grey,Plastic Grey,1,80,17,30,16,
Permanent Markers,57,Pink,White Durable,4,60,13,7,62,
Printer toner,58,Blue,Fragile Blue,7,22,19,50,173,
3 ring binders,59,White,Water resistant Fragile,0,3,15,26,19,
File labels,60,Black,White Durable,9,34,31,7,6,
